---
layout: post
title: hyper-v server 2016 설치
categories: ops
tags: [hyper-v, server, 설치]
---

# hyper-v server 2016 설치

# workgroup 관리자
## 로컬 관리자를 만든다.
 - client 는 server의 로컬 관리자와 똑같은 계정과 비밀번호를 갖고 있어야 접속 할 수 있다.
 - server에서 방화벽을 해제한다.
 - MMC(Microsoft Management Consle) 에서 다른 컴퓨터에서 컴퓨터 이름을 넣어 접속한다.
 
 - hyper v 관리자에서 원격 접속하기 위해서는 winrm 의 trustedHosts에 대상 컴퓨터 이름을 넣어야한다.
 

규칙 이름:                            원격 서비스 관리(RPC-EPMAP)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               원격 서비스 관리
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            RPC-EPMap
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            원격 서비스 관리(NP-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               원격 서비스 관리
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            445
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            원격 서비스 관리(RPC)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               원격 서비스 관리
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            RPC
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            mDNS(Udp-out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               mDNS
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             UDP
LocalPort:                            5353
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            mDNS(Udp-in)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               mDNS
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             UDP
LocalPort:                            mDNS
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 그룹 정책(LSASS-Out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - DNS(UDP-Out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             UDP
LocalPort:                            모두
RemotePort:                           53
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 그룹 정책(TCP-Out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 그룹 정책(NP-Out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           445
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - IPv6(IPv6-Out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             41
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - IPv6(IPv6-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             41
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - IPHTTPS(TCP-Out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           IPHTTPS
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - IPHTTPS(TCP-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            IPHTTPS
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - Teredo(UDP-Out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             UDP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - Teredo(UDP-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             UDP
LocalPort:                            Teredo
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - IPv6용 DHCP(Dynamic Host Configuration Protocol)(DHCPV6-Out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             UDP
LocalPort:                            546
RemotePort:                           547
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - IPv6용 DHCP(Dynamic Host Configuration Protocol)(DHCPV6-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             UDP
LocalPort:                            546
RemotePort:                           547
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - DHCP(Dynamic Host Configuration Protocol)(DHCP-Out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             UDP
LocalPort:                            68
RemotePort:                           67
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - DHCP(Dynamic Host Configuration Protocol)(DHCP-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             UDP
LocalPort:                            68
RemotePort:                           67
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - IGMP(Internet Group Management Protocol )(IGMP-Out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             2
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - IGMP(Internet Group Management Protocol )(IGMP-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             2
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 대상에 연결할 수 없음 조각화 필요(ICMPv4-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             ICMPv4
                                      유형    코드
                                      3       4   
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 멀티캐스트 수신기 완료(ICMPv6-Out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             LocalSubnet
Protocol:                             ICMPv6
                                      유형    코드
                                      132     모두  
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 멀티캐스트 수신기 완료(ICMPv6-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             LocalSubnet
Protocol:                             ICMPv6
                                      유형    코드
                                      132     모두  
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 멀티캐스트 수신기 보고서 v2(ICMPv6-Out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             LocalSubnet
Protocol:                             ICMPv6
                                      유형    코드
                                      143     모두  
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 멀티캐스트 수신기 보고서 v2(ICMPv6-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             LocalSubnet
Protocol:                             ICMPv6
                                      유형    코드
                                      143     모두  
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 멀티캐스트 수신기 보고서(ICMPv6-Out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             LocalSubnet
Protocol:                             ICMPv6
                                      유형    코드
                                      131     모두  
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 멀티캐스트 수신기 보고서(ICMPv6-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             LocalSubnet
Protocol:                             ICMPv6
                                      유형    코드
                                      131     모두  
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 멀티캐스트 수신기 쿼리(ICMPv6-Out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             LocalSubnet
Protocol:                             ICMPv6
                                      유형    코드
                                      130     모두  
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 멀티캐스트 수신기 쿼리(ICMPv6-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             LocalSubnet
Protocol:                             ICMPv6
                                      유형    코드
                                      130     모두  
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 라우터 요청(ICMPv6-Out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             LocalSubnet,fe80::/64,ff02::2-ff02::2
Protocol:                             ICMPv6
                                      유형    코드
                                      133     모두  
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 라우터 요청(ICMPv6-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             ICMPv6
                                      유형    코드
                                      133     모두  
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 라우터 알림(ICMPv6-Out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              fe80::/64
RemoteIP:                             LocalSubnet,fe80::/64,ff02::1-ff02::1
Protocol:                             ICMPv6
                                      유형    코드
                                      134     모두  
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 라우터 알림(ICMPv6-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             fe80::/64
Protocol:                             ICMPv6
                                      유형    코드
                                      134     모두  
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 네트워크 환경 검색 알림(ICMPv6-Out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             ICMPv6
                                      유형    코드
                                      136     모두  
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 네트워크 환경 검색 알림(ICMPv6-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             ICMPv6
                                      유형    코드
                                      136     모두  
에지 통과:                            예
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 네트워크 환경 검색 요청(ICMPv6-Out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             ICMPv6
                                      유형    코드
                                      135     모두  
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 네트워크 환경 검색 요청(ICMPv6-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             ICMPv6
                                      유형    코드
                                      135     모두  
에지 통과:                            예
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 매개 변수 문제(ICMPv6-Out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             ICMPv6
                                      유형    코드
                                      4       모두  
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 매개 변수 문제(ICMPv6-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             ICMPv6
                                      유형    코드
                                      4       모두  
에지 통과:                            예
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 시간 초과됨(ICMPv6-Out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             ICMPv6
                                      유형    코드
                                      3       모두  
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 시간 초과됨(ICMPv6-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             ICMPv6
                                      유형    코드
                                      3       모두  
에지 통과:                            예
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 패킷이 너무 큼(ICMPv6-Out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             ICMPv6
                                      유형    코드
                                      2       모두  
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 패킷이 너무 큼(ICMPv6-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             ICMPv6
                                      유형    코드
                                      2       모두  
에지 통과:                            예
작업:                                 허용

규칙 이름:                            핵심 네트워킹 - 대상에 연결할 수 없음(ICMPv6-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               핵심 네트워킹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             ICMPv6
                                      유형    코드
                                      1       모두  
에지 통과:                            예
작업:                                 허용

규칙 이름:                            성능 로그 및 경고(DCOM-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인
그룹화:                               성능 로그 및 경고
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            135
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            성능 로그 및 경고(TCP-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인
그룹화:                               성능 로그 및 경고
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            성능 로그 및 경고(DCOM-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               개인,공용
그룹화:                               성능 로그 및 경고
LocalIP:                              모두
RemoteIP:                             LocalSubnet
Protocol:                             TCP
LocalPort:                            135
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            성능 로그 및 경고(TCP-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               개인,공용
그룹화:                               성능 로그 및 경고
LocalIP:                              모두
RemoteIP:                             LocalSubnet
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            키 관리 서비스(TCP-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               키 관리 서비스
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            1688
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            원격 이벤트 로그 관리(RPC-EPMAP)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               원격 이벤트 로그 관리
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            RPC-EPMap
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            원격 이벤트 로그 관리(NP-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               원격 이벤트 로그 관리
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            445
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            원격 이벤트 로그 관리(RPC)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               원격 이벤트 로그 관리
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            RPC
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            iSCSI 서비스(TCP-Out)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               iSCSI 서비스
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            iSCSI 서비스(TCP-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               iSCSI 서비스
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            원격 볼륨 관리(RPC-EPMAP)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               원격 볼륨 관리
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            RPC-EPMap
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            원격 볼륨 관리 - 가상 디스크 서비스 로더(RPC)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               원격 볼륨 관리
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            RPC
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            원격 볼륨 관리 - 가상 디스크 서비스(RPC)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               원격 볼륨 관리
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            RPC
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            라우팅 및 원격 액세스(PPTP-Out)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               라우팅 및 원격 액세스
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           1723
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            라우팅 및 원격 액세스(PPTP-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               라우팅 및 원격 액세스
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            1723
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            라우팅 및 원격 액세스(L2TP-Out)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               라우팅 및 원격 액세스
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             UDP
LocalPort:                            모두
RemotePort:                           1701
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            라우팅 및 원격 액세스(L2TP-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               라우팅 및 원격 액세스
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             UDP
LocalPort:                            1701
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            라우팅 및 원격 액세스(GRE-Out)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               라우팅 및 원격 액세스
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             47
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            라우팅 및 원격 액세스(GRE-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               라우팅 및 원격 액세스
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             47
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            All Outgoing (UDP)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               DNS Proxy Service
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             UDP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            All Outgoing (TCP)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               DNS Proxy Service
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            DNS Proxy (UDP, Incoming)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               DNS Proxy Service
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             UDP
LocalPort:                            53
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            DNS Proxy (TCP, Incoming)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               DNS Proxy Service
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            53
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            원격 데스크톱 - 섀도(TCP-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               원격 데스크톱
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            응용 프로그램이 결정
작업:                                 허용

규칙 이름:                            원격 데스크톱 - 사용자 모드(UDP-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               원격 데스크톱
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             UDP
LocalPort:                            3389
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            원격 데스크톱 - 사용자 모드(TCP-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               원격 데스크톱
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            3389
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            Windows 원격 관리 - 호환 모드(HTTP-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               Windows 원격 관리(호환성)
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            80
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            Windows 원격 관리(HTTP-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               공용
그룹화:                               Windows 원격 관리
LocalIP:                              모두
RemoteIP:                             LocalSubnet
Protocol:                             TCP
LocalPort:                            5985
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            Windows 원격 관리(HTTP-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인
그룹화:                               Windows 원격 관리
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            5985
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            원격 예약된 작업 관리(RPC-EPMAP)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               원격 예약된 작업 관리
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            RPC-EPMap
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            원격 예약된 작업 관리(RPC)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               원격 예약된 작업 관리
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            RPC
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            TLS(TCP-In)를 통한 네트워크 컨트롤러 호스트 에이전트 WCF
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               네트워크 컨트롤러 호스트 에이전트 방화벽 그룹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            443
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            네트워크 컨트롤러 호스트 에이전트 WCF(TCP-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               네트워크 컨트롤러 호스트 에이전트 방화벽 그룹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            80
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            네트워크 컨트롤러 호스트 에이전트(TCP-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               네트워크 컨트롤러 호스트 에이전트 방화벽 그룹
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            SMBDirect(iWARP-In)를 통한 파일 및 프린터 공유
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               SMBDirect를 통한 파일 및 프린터 공유
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            5445
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            WMI(Windows Management Instrumentation)(ASync-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               WMI(Windows Management Instrumentation)
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            WMI(Windows Management Instrumentation)(WMI-Out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               WMI(Windows Management Instrumentation)
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            WMI(Windows Management Instrumentation)(WMI-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               WMI(Windows Management Instrumentation)
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            WMI(Windows Management Instrumentation)(DCOM-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               WMI(Windows Management Instrumentation)
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            135
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            Windows 방화벽 원격 관리(RPC-EPMAP)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               Windows 방화벽 원격 관리
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            RPC-EPMap
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            Windows 방화벽 원격 관리(RPC)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               Windows 방화벽 원격 관리
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            RPC
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            DTC(Distributed Transaction Coordinator)(RPC-EPMAP)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               DTC(Distributed Transaction Coordinator)
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            RPC-EPMap
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            DTC(Distributed Transaction Coordinator)(RPC)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               DTC(Distributed Transaction Coordinator)
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            RPC
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            DTC(Distributed Transaction Coordinator)(TCP-Out)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               DTC(Distributed Transaction Coordinator)
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            DTC(Distributed Transaction Coordinator)(TCP-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               DTC(Distributed Transaction Coordinator)
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            Hyper-V 복제본 HTTPS 수신기(TCP-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               Hyper-V 복제본 HTTPS
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            443
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            Hyper-V 복제본 HTTP 수신기(TCP-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               Hyper-V 복제본 HTTP
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            80
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            Hyper-V (REMOTE_DESKTOP_TCP_IN)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               Hyper-V
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            2179
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            Hyper-V(MIG-TCP-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               Hyper-V
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            6600
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            Hyper-V (RPC)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               Hyper-V
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            RPC
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            Hyper-V (RPC-EPMAP)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               Hyper-V
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            RPC-EPMap
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            Hyper-V - WMI(Async-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               Hyper-V
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            Hyper-V - WMI(TCP-Out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               Hyper-V
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            Hyper-V - WMI(TCP-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               Hyper-V
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            Hyper-V - WMI(DCOM-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               Hyper-V
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            135
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            TPM 가상 스마트 카드 관리(TCP-Out)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 아웃
프로필:                               개인,공용
그룹화:                               TPM 가상 스마트 카드 관리
LocalIP:                              모두
RemoteIP:                             LocalSubnet
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            TPM 가상 스마트 카드 관리(TCP-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               개인,공용
그룹화:                               TPM 가상 스마트 카드 관리
LocalIP:                              모두
RemoteIP:                             LocalSubnet
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            TPM 가상 스마트 카드 관리(DCOM-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               개인,공용
그룹화:                               TPM 가상 스마트 카드 관리
LocalIP:                              모두
RemoteIP:                             LocalSubnet
Protocol:                             TCP
LocalPort:                            135
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            TPM 가상 스마트 카드 관리(TCP-Out)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 아웃
프로필:                               도메인
그룹화:                               TPM 가상 스마트 카드 관리
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            TPM 가상 스마트 카드 관리(TCP-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인
그룹화:                               TPM 가상 스마트 카드 관리
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            TPM 가상 스마트 카드 관리(DCOM-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인
그룹화:                               TPM 가상 스마트 카드 관리
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            135
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            Hyper-V 관리 클라이언트 - WMI (Async-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               Hyper-V 관리 클라이언트
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            Hyper-V 관리 클라이언트 - WMI (TCP-Out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               Hyper-V 관리 클라이언트
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            Hyper-V 관리 클라이언트 - WMI (TCP-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               Hyper-V 관리 클라이언트
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            Hyper-V 관리 클라이언트 - WMI (DCOM-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               Hyper-V 관리 클라이언트
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            135
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            소프트웨어 부하 분산 장치 멀티플렉서(TCP-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               소프트웨어 부하 분산 장치
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            파일 및 프린터 공유(LLMNR-UDP-Out)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               파일 및 프린터 공유
LocalIP:                              모두
RemoteIP:                             LocalSubnet
Protocol:                             UDP
LocalPort:                            모두
RemotePort:                           5355
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            파일 및 프린터 공유(LLMNR-UDP-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               파일 및 프린터 공유
LocalIP:                              모두
RemoteIP:                             LocalSubnet
Protocol:                             UDP
LocalPort:                            5355
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            파일 및 프린터 공유(에코 요청 - ICMPv6-Out)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               파일 및 프린터 공유
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             ICMPv6
                                      유형    코드
                                      128     모두  
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            파일 및 프린터 공유(에코 요청 - ICMPv6-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               파일 및 프린터 공유
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             ICMPv6
                                      유형    코드
                                      128     모두  
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            파일 및 프린터 공유(에코 요청 - ICMPv4-Out)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               파일 및 프린터 공유
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             ICMPv4
                                      유형    코드
                                      8       모두  
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            파일 및 프린터 공유(에코 요청 - ICMPv4-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               파일 및 프린터 공유
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             ICMPv4
                                      유형    코드
                                      8       모두  
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            파일 및 프린터 공유(스풀러 서비스 - RPC-EPMAP)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               파일 및 프린터 공유
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            RPC-EPMap
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            파일 및 프린터 공유(스풀러 서비스 - RPC)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               파일 및 프린터 공유
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            RPC
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            파일 및 프린터 공유(NB-Datagram-Out)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               파일 및 프린터 공유
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             UDP
LocalPort:                            모두
RemotePort:                           138
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            파일 및 프린터 공유(NB-Datagram-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               파일 및 프린터 공유
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             UDP
LocalPort:                            138
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            파일 및 프린터 공유(NB-Name-Out)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               파일 및 프린터 공유
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             UDP
LocalPort:                            모두
RemotePort:                           137
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            파일 및 프린터 공유(NB-Name-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               파일 및 프린터 공유
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             UDP
LocalPort:                            137
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            파일 및 프린터 공유(SMB-Out)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               파일 및 프린터 공유
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           445
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            파일 및 프린터 공유(SMB-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               파일 및 프린터 공유
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            445
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            파일 및 프린터 공유(NB-Session-Out)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               파일 및 프린터 공유
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           139
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            파일 및 프린터 공유(NB-Session-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               파일 및 프린터 공유
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            139
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            Netlogon 서비스 인증(RPC)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               Netlogon 서비스
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            RPC
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            Netlogon 서비스(NP-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               Netlogon 서비스
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            445
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            AllJoyn 라우터(UDP-Out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인,개인
그룹화:                               AllJoyn 라우터
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             UDP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            AllJoyn 라우터(UDP-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인
그룹화:                               AllJoyn 라우터
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             UDP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            AllJoyn 라우터(TCP-Out)
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인,개인
그룹화:                               AllJoyn 라우터
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            AllJoyn 라우터(TCP-In)
----------------------------------------------------------------------
사용:                                 예
방향:                                 들어오는 메시지
프로필:                               도메인,개인
그룹화:                               AllJoyn 라우터
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            9955
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            네트워크 검색(Pub WSD-Out)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               네트워크 검색
LocalIP:                              모두
RemoteIP:                             LocalSubnet
Protocol:                             UDP
LocalPort:                            모두
RemotePort:                           3702
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            네트워크 검색(Pub-WSD-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               네트워크 검색
LocalIP:                              모두
RemoteIP:                             LocalSubnet
Protocol:                             UDP
LocalPort:                            3702
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            네트워크 검색(LLMNR-UDP-Out)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               네트워크 검색
LocalIP:                              모두
RemoteIP:                             LocalSubnet
Protocol:                             UDP
LocalPort:                            모두
RemotePort:                           5355
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            네트워크 검색(LLMNR-UDP-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               네트워크 검색
LocalIP:                              모두
RemoteIP:                             LocalSubnet
Protocol:                             UDP
LocalPort:                            5355
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            네트워크 검색(WSD-Out)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               네트워크 검색
LocalIP:                              모두
RemoteIP:                             LocalSubnet
Protocol:                             UDP
LocalPort:                            모두
RemotePort:                           3702
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            네트워크 검색(WSD-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               네트워크 검색
LocalIP:                              모두
RemoteIP:                             LocalSubnet
Protocol:                             UDP
LocalPort:                            3702
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            네트워크 검색(UPnPHost-Out)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               네트워크 검색
LocalIP:                              모두
RemoteIP:                             LocalSubnet
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           2869
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            네트워크 검색(SSDP-Out)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               네트워크 검색
LocalIP:                              모두
RemoteIP:                             LocalSubnet
Protocol:                             UDP
LocalPort:                            모두
RemotePort:                           1900
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            네트워크 검색(SSDP-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               네트워크 검색
LocalIP:                              모두
RemoteIP:                             LocalSubnet
Protocol:                             UDP
LocalPort:                            1900
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            네트워크 검색(WSD Events-Out)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               네트워크 검색
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           5357
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            네트워크 검색(WSD Events-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               네트워크 검색
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            5357
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            네트워크 검색(WSD EventsSecure-Out)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               네트워크 검색
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           5358
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            네트워크 검색(WSD EventsSecure-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               네트워크 검색
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            5358
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            네트워크 검색(NB-Datagram-Out)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               네트워크 검색
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             UDP
LocalPort:                            모두
RemotePort:                           138
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            네트워크 검색(NB-Datagram-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               네트워크 검색
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             UDP
LocalPort:                            138
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            네트워크 검색(NB-Name-Out)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               네트워크 검색
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             UDP
LocalPort:                            모두
RemotePort:                           137
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            네트워크 검색(NB-Name-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               네트워크 검색
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             UDP
LocalPort:                            137
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            네트워크 검색(UPnP-Out)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               네트워크 검색
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           2869
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            네트워크 검색(UPnP-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               네트워크 검색
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            2869
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            원격 이벤트 모니터(RPC-EPMAP)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               원격 이벤트 모니터
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            RPC-EPMap
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            원격 이벤트 모니터(RPC)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               원격 이벤트 모니터
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            RPC
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            Connected User Experiences and Telemetry
----------------------------------------------------------------------
사용:                                 예
방향:                                 아웃
프로필:                               도메인,개인,공용
그룹화:                               DiagTrack
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            모두
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            원격 시스템 종료를 위한 인바운드 규칙(RPC-EP-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               원격 시스템 종료
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            RPC-EPMap
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            원격 시스템 종료를 위한 인바운드 규칙(TCP-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               원격 시스템 종료
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            RPC
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            SNMP 트랩 서비스(UDP In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인
그룹화:                               SNMP Trap
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             UDP
LocalPort:                            162
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            SNMP 트랩 서비스(UDP In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               개인,공용
그룹화:                               SNMP Trap
LocalIP:                              모두
RemoteIP:                             LocalSubnet
Protocol:                             UDP
LocalPort:                            162
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            가상 컴퓨터 모니터링(RPC)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               가상 컴퓨터 모니터링
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            RPC
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            가상 컴퓨터 모니터링(NB-Session-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               가상 컴퓨터 모니터링
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            139
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            가상 컴퓨터 모니터링(에코 요청 - ICMPv6-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               가상 컴퓨터 모니터링
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             ICMPv6
                                      유형    코드
                                      모두      모두  
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            가상 컴퓨터 모니터링(에코 요청 - ICMPv4-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               가상 컴퓨터 모니터링
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             ICMPv4
                                      유형    코드
                                      모두      모두  
에지 통과:                            아니요
작업:                                 허용

규칙 이름:                            가상 컴퓨터 모니터링(DCOM-In)
----------------------------------------------------------------------
사용:                                 아니요
방향:                                 들어오는 메시지
프로필:                               도메인,개인,공용
그룹화:                               가상 컴퓨터 모니터링
LocalIP:                              모두
RemoteIP:                             모두
Protocol:                             TCP
LocalPort:                            135
RemotePort:                           모두
에지 통과:                            아니요
작업:                                 허용
확인됨

